# ghjson-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GhJSON.sln  LICENSE  NuGet.Config  README.md  TODO.md
src/GhJSON.Core/: GhJSON.Core.csproj  GhJson.DiffPatch.cs  GhJson.Layout.cs  GhJson.cs
src/GhJSON.Core/DependencyGraph/: LayoutAlgorithm.cs  LayoutEngine.cs  LayoutOptions.cs  LayoutResult.cs
src/GhJSON.Core/DependencyGraph/Internal/: GraphBuilder.cs  IslandDetector.cs  LayoutNode.cs
src/GhJSON.Core/DiffOperations/: ApplyPatchOptions.cs  ApplyPatchResult.cs  ComponentIdentityIndex.cs  ConnectionKey.cs  DiffOptions.cs  DiffResult.cs  DocumentDiffer.cs  DocumentNormalizer.cs  PatchApplier.cs  PatchConflict.cs  PatchSerializer.cs  PatchValidator.cs
src/GhJSON.Core/DocumentCreation/: GhJson.DocumentBuilder.cs
src/GhJSON.Core/FixOperations/: DocumentFixer.cs  FixOptions.cs  FixResult.cs
src/GhJSON.Core/MergeOperations/: DocumentMerger.cs  MergeOptions.cs  MergeResult.cs
src/GhJSON.Core/Migration/: IMigrator.cs  MigrationPipeline.cs  MigrationResult.cs
src/GhJSON.Core/Models/Components/: AdditionalParameterSettings.cs  ComponentProperties.cs  ComponentProperty.cs  ComponentState.cs  ParameterSettings.cs  VBScriptCode.cs  ValueListItem.cs
src/GhJSON.Core/Models/Connections/: Connection.cs  ConnectionPairing.cs
src/GhJSON.Core/Models/Document/: DocumentMetadata.cs  GhJsonDocument.cs  GrasshopperDocument.cs  GroupInfo.cs
src/GhJSON.Core/NameResolution/: ComponentNameResolver.cs  ComponentTypeResolver.cs  FuzzyMatcher.cs  NameResolver.cs  ParameterNameResolver.cs  ScriptComponentRegistry.cs
src/GhJSON.Core/Operations/: DocumentFixer.cs  FixOptions.cs  FixResult.cs  IDocumentOperation.cs
src/GhJSON.Core/Operations/FixOperations/: CountUpdater.cs  GuidGenerator.cs  IdAssigner.cs  MetadataPopulator.cs
src/GhJSON.Core/Operations/MergeOperations/: ConflictResolver.cs  DocumentMerger.cs  MergeOptions.cs  PositionAdjuster.cs
src/GhJSON.Core/Operations/TidyOperations/: DocumentTidier.cs  LayoutAnalyzer.cs  PivotOrganizer.cs
src/GhJSON.Core/PatchModels/: GhPatchBody.cs  GhPatchComponentMatch.cs  GhPatchComponentModify.cs  GhPatchComponentsOp.cs  GhPatchConnectionsOp.cs  GhPatchDocument.cs  GhPatchGroupsOp.cs  GhPatchMetadataOp.cs
src/GhJSON.Core/SchemaMigration/: MigrationResult.cs  SchemaMigrator.cs
src/GhJSON.Core/SchemaModels/: GhJsonComponent.cs  GhJsonComponentState.cs  GhJsonConnection.cs  GhJsonConnectionEndpoint.cs  GhJsonDocument.cs  GhJsonGroup.cs  GhJsonMetadata.cs  GhJsonParameterSettings.cs  GhJsonPivot.cs
src/GhJSON.Core/Serialization/: CompactPosition.cs  EmptyStringIgnoreConverter.cs  ExtensionsDictionaryConverter.cs  GhJsonConverter.cs  GhJsonMerger.cs  JsonSerializer.cs  PivotConverter.cs  WriteOptions.cs
src/GhJSON.Core/Serialization/DataTypes/: DataTypeRegistry.cs  DataTypeSerializer.cs  IDataTypeSerializer.cs
src/GhJSON.Core/Validation/: GhJsonFixer.cs  GhJsonValidator.cs  SchemaLoader.cs  SchemaLoaderOptions.cs  ValidationLevel.cs  ValidationResult.cs
src/GhJSON.Core/Validation/ghjson.schema.v1.0/: ghjson.schema.json
src/GhJSON.Grasshopper/: GhJSON.Grasshopper.csproj  GhJsonGrasshopper.cs
src/GhJSON.Grasshopper/Canvas/: CanvasUtilities.cs  ComponentPlacer.cs  ConnectionBuilder.cs  ConnectionDepthExpander.cs  ConnectionManager.cs  ExternalConnectionManager.cs  FilterHelpers.cs  Filters.cs  GetOptions.cs  GroupManager.cs  ObjectFactory.cs  ParameterAccess.cs
src/GhJSON.Grasshopper/DeleteOperations/: CanvasDeleter.cs  DeleteOptions.cs  DeleteResult.cs
src/GhJSON.Grasshopper/Deserialization/: ComponentInstantiator.cs  DeserializationOptions.cs  DeserializationResult.cs
src/GhJSON.Grasshopper/GetOperations/: CanvasReader.cs  GetOptions.cs  MetadataBuilder.cs
src/GhJSON.Grasshopper/Graph/: DependencyGraphUtils.cs
src/GhJSON.Grasshopper/Introspection/: ComponentSpecBuilder.cs
src/GhJSON.Grasshopper/LayoutRefinements/: BoundsAwareSpacing.cs  CollisionResolver.cs  LayoutRefinementEngine.cs  LayoutRefinementOptions.cs  PortAlignment.cs
src/GhJSON.Grasshopper/Properties/: AssemblyInfo.cs
src/GhJSON.Grasshopper/PutOperations/: CanvasBoundsCalculator.cs  CanvasPlacer.cs  PutOptions.cs  PutResult.cs
src/GhJSON.Grasshopper/Query/: CanvasSelector.cs  ConnectionWalker.cs  FilterParser.cs
src/GhJSON.Grasshopper/Serialization/: DataTypeRegistry.cs  DeserializationOptions.cs  GhJsonDeserializer.cs  GhJsonSerializer.cs  IDataTypeSerializer.cs  IObjectHandler.cs  IPostPlacementHandler.cs  ObjectHandlerOrchestrator.cs  ObjectHandlerRegistry.cs  SerializationOptions.cs
src/GhJSON.Grasshopper/Serialization/ComponentHandlers/: ButtonHandler.cs  ColorSwatchHandler.cs  ComponentHandlerBase.cs  ComponentHandlerRegistry.cs  DefaultComponentHandler.cs  IComponentHandler.cs  PanelHandler.cs  ParamArcHandler.cs  ParamBooleanHandler.cs  ParamBoxHandler.cs  ParamCircleHandler.cs  ParamColourHandler.cs  ParamIntHandler.cs  (+14 more)
src/GhJSON.Grasshopper/Shared/: ReflectionCache.cs
src/GhJSON.Grasshopper/Validation/: GhJsonGrasshopperValidator.cs
tests/GhJSON.Grasshopper.TestComponents/: GhJSON.Grasshopper.TestComponents.csproj  GhJsonTestInfo.cs
tests/GhJSON.Grasshopper.TestComponents/Components/: DataTypeGeometryTestComponent.cs  PutAndDeserializeSmokeTestComponent.cs
tests/GhJSON.Grasshopper.Tests/: GhJSON.Grasshopper.Tests.csproj  GhJsonTestInfo.cs
tests/GhJSON.Grasshopper.Tests/Components/: ComponentSpecBuilderTestComponent.cs  DependencyGraphSmokeTestComponent.cs  GeometricSerializerTestComponent.cs  GrasshopperValidatorTestComponent.cs  MapperUtilitiesTestComponent.cs  SerializerRoundTripTestComponent.cs
tests/GhJSON.Grasshopper.Tests/Deserialization/: ComponentInstantiatorTests.cs
tests/GhJSON.Grasshopper.Tests/GetOperations/: CanvasReaderTests.cs
tests/GhJSON.Grasshopper.Tests/Integration/: ExtensibilityTests.cs  RoundTripTests.cs
tests/GhJSON.Grasshopper.Tests/PutOperations/: CanvasPlacerTests.cs
tests/GhJSON.Grasshopper.Tests/Serialization/: DataTypeSerializationTests.cs  ObjectHandlerTests.cs
(+170 files in other folders)
