<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GhJSON.Core</PackageId>
    <Title>GhJSON Core</Title>
    <Description>Core models and serialization for GhJSON - a JSON format for Grasshopper definitions</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="JsonSchema.Net" Version="7.2.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Embed schema files for validation -->
  <ItemGroup>
    <EmbeddedResource Include="Validation\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="GhJsonOfficialSchemaUrl" Value="$(GhJsonOfficialSchemaUrl)" />
  </ItemGroup>

</Project>
