<!--
  GhJSON - JSON format for Grasshopper definitions
  Copyright (C) 2024-2026 Marc Roca Musach

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GhJSON.Core</PackageId>
    <Title>GhJSON Core</Title>
    <Description>Core models and serialization for GhJSON - a JSON format for Grasshopper definitions</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="JsonSchema.Net" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Embed schema files for validation -->
  <ItemGroup>
    <EmbeddedResource Include="Validation\Schemas\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="GhJsonOfficialSchemaUrl" Value="$(GhJsonOfficialSchemaUrl)" />
  </ItemGroup>

</Project>
